@import "smart-grid"
.content
  +row-flex()
  justify-content: center
  flex-wrap: nowrap
  .img-responsive
    +col()
    +size(6)
    +size-md(11)
    margin: 10px 25px 10px 0
    height: 50%
    border: #999999 solid 1px
  .text
    +col()
    +size(6)
    +size-md(11)
    margin: 0 auto
  .content_box
    +col()
    +size(4)
    +size-md(4)
    +size-sm(10)
    margin-right: 25px
    &.last
      margin-right: 0
    h3
      font-size: 24px
      text-transform: uppercase
      font-family: "Josefin Slab", sans-serif
      font-weight: 700
      letter-spacing: 1px
      margin: 10px 0
      text-align: center
      small
        font-weight: 400
        line-height: 1
        color: #777



@media screen and (max-width: 960px)
  .content
    flex-wrap: wrap
    margin: 0 -10px
    .img-responsive
      margin: 0 auto 10px
    .content_box h3
      font-size: 18px
  .content .row
    flex-wrap: nowrap

@media screen and (max-width: 768px)
  .content .content_box
    margin: 0
    h3
      font-size: 18px