@import "smart-grid"
.base_box
  +row-flex()
  justify-content: center
  max-width: 1230px
  margin: 30px auto 0
.rowSliders
  +col()
  +size(12)
  +size-md(12)
  max-width: 1170px
  margin: 20px 30px
  padding: 30px
  background: rgba(255,255,255,0.9)
  text-transform: capitalize
  font-family: "Josefin Slab", sans-serif
  text-align: center
  letter-spacing: 1px
  font-weight: 700
  line-height: 1.1
  .flexslider
    border: none
  .brand-before
    margin: 15px 0
    font-size: 1.2em
    color: #777
  .brand-name
    font-size: 4em
    letter-spacing: 1px
  .tagline-divider
    margin: 15px auto 3px
    max-width: 250px
  .start
    margin-top: 20px
    margin-bottom: 10px
    text-transform: uppercase
    color: #777
    font-weight: 400

.visiting, .box, .about
  +col()
  +size(12)
  +size-md(12)
  max-width: 1170px
  margin: 20px 30px
  padding: 30px
  background: rgba(255,255,255,0.9)

  .tagline-divider
    margin: 20px auto
    max-width: 400px
  .intro-text
    text-transform: uppercase
    font-family: "Josefin Slab", sans-serif
    font-size: 1.3em
    font-weight: 400
    letter-spacing: 1px
    text-align: center
    color: #777

  .img-responsive
    float: left
    margin: 15px 25px 0 0
    border: #999999 solid 1px
  .visible-xs
    display: none
    margin: 20px auto
    max-width: 400px
  .text p
    font-size: 1.3em
    line-height: 1.6
    color: #000
    margin: 0 0 10px


footer
  position: relative
  background: rgba(255,255,255,0.9)
  .footer_box
    margin: 0 auto
    max-width: 1170px
    text-align: center
    p
      font-size: 1.4em
      line-height: 1.6
      color: #000
      padding: 50px 0

@media screen and (max-width: 768px)
  .base_box
    margin: 0 -10px
  .rowSliders, .visiting, .box, .about
    margin-right: 0
    margin-left: 0
    .text p
      font-size: 1.1em
  .rowSliders .brand-name
    font-size: 3em
  .visiting .img-responsive
    float: none
    display: block
    margin: 0 auto
  .visiting .visible-xs
    display: block
  footer .footer_box p
    font-size: 1.2em





