@import "smart-grid"

.contact
  +row-flex()
  justify-content: center
  flex-wrap: nowrap
  iframe
    +col()
    +size(8)
    +size-md(11)
  .contact_form
    +col()
    +size(4)
    +size-md(11)
    p
      font-size: 1.25em
      line-height: 1.6
      color: #000
      margin: 0 0 10px 30px
      strong
        font-weight: 700
.lorem
  font-size: 1.25em
  line-height: 1.6
  color: #000

.forma
  +row-flex()
  justify-content: space-between
  label
    +col()
    +size(4)
    +size-md(12)
    margin: 10px 0 5px 0
    font-weight: 700
    input, textarea
      display: block
      width: 100%
      height: 34px
      padding: 6px 12px
      font-size: 14px
      line-height: 1.42857143
      color: #555
      background-color: #fff
      border: 1px solid #ccc
      border-radius: 4px
    textarea
      height: auto
  .text_message
    +col()
    +size(12)
    +size-md(12)
    width: 100%
    margin: 10px 0 5px 0
    font-weight: 700
  .btn
    margin: 15px 0
    background-color: #fff
    padding: 8px 14px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px
    font-weight: 600
    &:hover
      background-color: #AAAAAA



@media screen and (max-width: 960px)
  .contact
    flex-wrap: wrap
  iframe
    margin: 0 0 20px 0
  .contact .contact_form p
    padding: 0
    margin: 0 0 10px 0
  .forma
    flex-wrap: wrap
    //input
    //  padding: 6px 0