@font-face
  font-family: "OpenSansRegular"
  src: url("../fonts/OpenSansRegular.eot")
  src: url("../fonts/OpenSansRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Josefin Slab"
  font-style: normal
  font-weight: normal
  src: local("Josefin Slab"), url('../fonts/JosefinSlab-Regular.woff') format('woff')
