@import "font"
@import "font-awesome/scss/font-awesome"
@import "header"
@import "base"

body
  font-family: "Open Sans", sans-serif
  font-size: 14px
  line-height: 1.42857143
  color: #333
  background-color: #fff
.wrapper
  position: relative
  width: 100%
  background: url(../img/bg.jpg) no-repeat center center fixed
  .caption
    position: relative
    margin: 0 auto

  .base
    position: relative
    width: 100%

